<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="720.0" stylesheets="@estils/estil.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maxmerino.appnotes_maxmerino.SecondaryController">
   <children>
      <Button layoutX="567.0" layoutY="69.0" mnemonicParsing="false" onAction="#tancarSessio" text="Tancar Sessió" />
      <TabPane fx:id="tabPane" layoutY="52.0" prefHeight="482.0" prefWidth="366.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tabTotesNotes" onSelectionChanged="#actualitzarLlistes" text="Totes les Notes">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="llistaNotes" layoutX="14.0" layoutY="10.0" prefHeight="355.2" prefWidth="325.6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Notes preferides">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="355.0" prefWidth="348.0">
                     <children>
                        <ListView fx:id="llistaNotesPreferits" layoutX="14.0" layoutY="10.0" prefHeight="355.2" prefWidth="325.6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Button layoutX="374.0" layoutY="227.0" mnemonicParsing="false" onAction="#afegirNota" prefHeight="30.0" prefWidth="78.0" text="Afegir" />
      <Button fx:id="botoEsborrar" layoutX="380.0" layoutY="298.0" mnemonicParsing="false" onAction="#esborrarNotes" text="Esborrar" />
      <Button fx:id="botoModificar" layoutX="376.0" layoutY="264.0" mnemonicParsing="false" onAction="#editarNota" text="Modificar" />
      <Button fx:id="botoCompartir" layoutX="374.0" layoutY="334.0" mnemonicParsing="false" onAction="#compartirNota" text="Compartir" />
      <TextField fx:id="textEtiqueta" layoutX="374.0" layoutY="373.0" prefHeight="31.0" prefWidth="127.0" />
      <Button layoutX="373.0" layoutY="404.0" mnemonicParsing="false" onAction="#crearEtiqueta" prefHeight="30.0" prefWidth="127.0" text="Crear etiqueta" />
      <Button layoutX="373.0" layoutY="437.0" mnemonicParsing="false" onAction="#eliminarEtiqueta" prefHeight="30.0" prefWidth="127.0" text="Esborrar etiqueta" />
      <Button fx:id="botoFiltrar" layoutX="502.0" layoutY="138.0" mnemonicParsing="false" onAction="#filtrarCategoria" prefHeight="30.0" prefWidth="78.0" text="Filtrar" />
      <ComboBox fx:id="comboBoxFiltre" layoutX="385.0" layoutY="140.0" prefHeight="26.0" prefWidth="102.0" />
      <Button fx:id="botoNetejar" layoutX="592.0" layoutY="138.0" mnemonicParsing="false" onAction="#actualitzarLlistes" prefHeight="30.0" prefWidth="78.0" text="Netejar" />
      <Accordion layoutX="500.0" layoutY="240.0" />
   </children>
</AnchorPane>
