<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@estils/estil.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maxmerino.appnotes_maxmerino.SecondaryController">
   <children>
      <Label fx:id="labelId" layoutX="528.0" layoutY="68.0" text="Label" />
      <Button layoutX="477.0" layoutY="18.0" mnemonicParsing="false" onAction="#tancarSessio" text="Tancar Sessió" />
      <TabPane layoutX="55.0" layoutY="12.0" prefHeight="384.0" prefWidth="402.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tabTotesNotes" onSelectionChanged="#canviPestanya" text="Totes les Notes">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="llistaNotes" layoutX="14.0" layoutY="10.0" prefHeight="336.0" prefWidth="279.0" />
                        <Button layoutX="317.0" layoutY="78.0" mnemonicParsing="false" onAction="#afegirNota" text="Afegir" />
                        <Button fx:id="botoEsborrar" layoutX="310.0" layoutY="150.0" mnemonicParsing="false" onAction="#esborrarNotes" text="Esborrar" />
                        <Button fx:id="botoModificar" layoutX="306.0" layoutY="114.0" mnemonicParsing="false" onAction="#editarNota" text="Modificar" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Notes preferides">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="llistaNotesPreferits" layoutX="14.0" layoutY="10.0" prefHeight="336.0" prefWidth="279.0" />
                        <Button layoutX="317.0" layoutY="78.0" mnemonicParsing="false" text="Afegir" />
                        <Button fx:id="botoEsborrarPreferit" layoutX="310.0" layoutY="150.0" mnemonicParsing="false" text="Esborrar" />
                        <Button fx:id="botoModificarPreferit" layoutX="306.0" layoutY="114.0" mnemonicParsing="false" text="Modificar" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
